NODE_ENV=production
PORT=8081
DATABASE = mongodb+srv://PhamNguyenPhatDat:<PASSWORD>@cluster0.3shqxci.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
MONGODB_PASSWORD=abcxyz123456
JWT_SECRET=ph1d3at2-ph5ng04-du2yen8-n0g2at20
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2f5ba3f62cccd0
EMAIL_PASSWORD=a9d80c16b03d26
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=datpham090909@mail.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MXFZMEk2exNYVCC61GkGEFLoU45ri7O30pXHsDpOajEHk5B8K3fsAMHvd4nx0TCI9hGnD1TtxkgXGSTEB5U7seX00zJlwtbDM
